{
  "name": "reddirect",
  "version": "1.0.0",
  "description": "Reddit MCP server — no API keys required, just username and password",
  "type": "module",
  "bin": {
    "reddirect": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "mcp",
    "reddit",
    "no-api-keys",
    "oauth",
    "model-context-protocol"
  ],
  "license": "MIT"
}
